<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- [if !mso] <!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!-- <![endif]-->
  <!--if (gte mso 9)|(IE)
    style(type='text/css').
       table {border-collapse: collapse;}
       table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
       img {-ms-interpolation-mode: bicubic;}
    -->
  <style type="text/css">
    body {
      color: #000000;
    }

    body a {
      color: #1188e6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table[class="wrapper"] {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img[class="max-width"] {
      max-width: 100% !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table[class="wrapper-mobile"] {
        width: 100% !important;
        table-layout: fixed;
      }

      img[class="max-width"] {
        height: auto !important;
      }

      a[class="bulletproof-button"] {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      // 2 columns
      #templateColumns {
        width: 100% !important;
      }

      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
  <style>
    body,
    p,
    div {
      font-family: arial, sans-serif;
    }
  </style>
</head>

<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14pxpx; font-family: arial,sans-serif; color: #000000; background-color: #FFFFFF; color: #000000;" data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D">
  <center class="wrapper">
    <div class="webkit">
      <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <!--if (gte mso 9)|(IE)
              table(width='600', align='center', cellpadding='0', cellspacing='0', border='0')
                 tr
                    td
              -->
            <table class="outer" width="100%" role="content-container" data-attributes="%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--if (gte mso 9)|(IE)
                          table(width='600', align='center', cellpadding='0', cellspacing='0', border='0')
                             tr
                                td
                          -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                              <table class="module preheader preheader-hide" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" role="module" data-type="preheader">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes="%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%2292%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/91cbc4e6c0e154fab93aee9b571b4c5bf606284941a4cfc454acdd6fa771ca50c0208d213410addc376370d04039abe58cc2b29f0d9fa2a6a16c242abe706fec.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22left%22%2C%22responsive%22%3Atrue%7D">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="left" role="module-content">
                                    <!--if mso
                                      center
                                         table(width='600', border='0', cellpadding='0', cellspacing='0', style='table-layout: fixed;')
                                            tr
                                               td(width='75', valign='top')
                                      --><img class="max-width" width="75" height="" src="http://mu.admissiondesk.org/front_assets/img/admissionDeskLogo.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; ;" />
                                    <!--if mso-->
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes="%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23ffffff%22%7D">
                                <tr>
                                  <td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff"></td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes="%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D">
                                <tr>
                                  <td role="module-content" valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                    <div>Hi ,{{userName}}</div>
                                    <div> </div>
                                    <div>Welcome to mu.etranscript.in!</div>
                                    <div> </div>
                                    <!-- <div>Email address: </div>
                                    <div>Phone number: </div> -->
                                    <div> </div>
                                    <div>Thank you for puting your trust in us! We are here to help you in getting the transcripts attested.</div>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes="%7B%22dropped%22%3Atrue%2C%22spacing%22%3A20%2C%22containerbackground%22%3A%22%23ffffff%22%7D">
                                <tr>
                                  <td role="module-content" style="padding: 0px 0px 20px 0px;" bgcolor="#ffffff"></td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes="%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A6%2C%22buttonpadding%22%3A%227%2C30%2C7%2C30%22%2C%22text%22%3A%22Log%2520in%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22http%253A//admissiondesk.org/%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22buttoncolor%22%3A%22%231188e6%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%231288e5%22%7D">
                                <tr>
                                  <td style="padding: 0px 0px 0px 0px;" align="center" bgcolor="#ffffff">
                                    <table class="wrapper-mobile" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; font-size: 16px;" bgcolor="#1188e6"><a href="{{link}}" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 7px 30px 7px 30px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; border: 1px solid #1288e5; display: inline-block;">Log in</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes="%7B%22dropped%22%3Atrue%2C%22spacing%22%3A10%2C%22containerbackground%22%3A%22%23ffffff%22%7D">
                                <tr>
                                  <td role="module-content" style="padding: 0px 0px 10px 0px;" bgcolor="#ffffff"></td>
                                </tr>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes="%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//admissiondesk.org/student/824/profile/personal%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22390%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/0d651ce60674bc95d801f68fcaa58da1bfd749be5ff5f7dc1c2537f4c6ed6470e7fd64dc6fd59ed5139078d08b07b0c2e6c26c1fc9f7b2bb3332178e5f9d741c.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content">
                                    <!--if mso
                                      center
                                         table(width='600', border='0', cellpadding='0', cellspacing='0', style='table-layout: fixed;')
                                            tr
                                               td(width='600', valign='top')
                                      --><img class="max-width" width="600" height="" src="http://mu.etranscript.in:5000/images/attprocessimage.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; ;" />
                                    <!--if mso-->
                                  </td>
                                </tr>
                              </table> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--if (gte mso 9)|(IE)-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--if (gte mso 9)|(IE)-->
      <script>
        function checkPlatform() {
          if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) {
            setTimeout(function() {
              /*var r = confirm("Ok to Open in app, cancel to stay in browser");
              if (r == false) {
                 window.location = "";
              } else {*/
              var request = new XMLHttpRequest();
              request.open('GET', 'com.admissiondesk.app://', true);
              request.onreadystatechange = function() {
                if (request.readyState === 4) {
                  setTimeout(function() {
                    var urlS = "https://itunes.apple.com/in/app/admission-desk/id1116141798?mt=8";
                    window.location = urlS;
                  }, 50);
                  window.location = "admissiondeskapp://";
                }
              };
              request.send();
              //}                          
            }, 50);
          } else if (navigator.userAgent.match(/Android/i)) {
            setTimeout(function() {
              /*var r = confirm("Ok to Open in app, cancel to stay in browser");
              if (r == false) {
                 window.location = "";
              } else {*/
              var request = new XMLHttpRequest();
              request.open('GET', 'com.admissiondesk.app://', true);
              request.onreadystatechange = function() {
                if (request.readyState === 4) {
                  setTimeout(function() {
                    var urlS = "market://details?id=com.admissiondesk.app";
                    window.location = urlS;
                  }, 50);
                  window.location = "admissiondeskapp://";
                }
              };
              request.send();
              //}                       
            }, 50);
          } else {
            window.location = "";
          }
        }
      </script>
    </div>
  </center>
</body>

</html>