<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Attestation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="stage">
  
  <div id="curtain-left" class="curtain"></div>
  <div id="curtain-right" class="curtain"></div>
  <div id="balance" class="balance"></div>

  <div class="spotlight">

    <div class="container">
      <h1><span id="message"></span></h1>
      <ul>
        <!-- <li><span id="timer"></span></li> -->
       
      </ul>
    </div>

  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
  <script  src="./script.js"></script>
</body>
</html>
